{
	"name": "mikeric/rivets",
	"type": "library",
	"description": "Rivets.js is a lightweight data binding and templating system that facilitates building data-driven views.",
	"homepage": "http://rivetsjs.com",
	"keywords": ["rudra", "API"],
	"license": "MIT",
	
	"require": {
	}
}
